.singleColumnWrapper {
  height: 100%;
}
@media screen and (max-width: 320px) {
  .singleColumnWrapper {
    width: 280px;
  }
}
.columnTitleWrapper {
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  width: 335px;
  height: 56px;
  gap: 20px;
  background-color: var(--background-card);
  margin-bottom: 14px;
}
@media screen and (max-width: 320px) {
  .columnTitleWrapper {
    width: 280px;
  }
}

.columnTitle {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: var(--color-text);
  white-space: nowrap;
  overflow: hidden;
}
.columnTitleBtns {
  display: flex;
  align-items: center;
  gap: 8px;
  button {
    background: none;
    transition: transform 250ms ease;
  }
  button:hover {
    transform: scale(1.3);
  }
}
.columnTitleIcon {
  stroke: var(--icons-card);
  fill: transparent;
}
.cardsContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 65vh;
  overflow: scroll;
  margin-bottom: 14px;
}
.addCardBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  width: 335px;
  height: 56px;
  background-color: var(--button-add-card-color);
  color: var(--color-tex-button-add-card);
  transition: all 250ms ease;
}
.addCardBtn:hover {
  background-color: var(--button-add-card-color-hover);
}
.buttonIconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background-color: var(--color-plus-icon-container);
}
.buttonIconPlus {
  stroke: var(--color-plus-icon);
}
