.cardWrapper {
  border-radius: 8px;
  border-left: 4px solid var(--priority-color);
  width: 335px;
  background-color: var(--background-card);
  padding: 14px 20px 14px 20px;
  position: relative;
}
@media screen and (max-width: 320px) {
  .cardWrapper {
    width: 280px;
  }
}
.cardTitle {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: var(--color-text);
  margin-bottom: 8px;
  overflow: auto;
  white-space: nowrap;
}

.cardTitle::-webkit-scrollbar {
  width: var(--sb-size-small);
}

.cardTitle::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 12px;
}

.cardTitle::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 12px;
}

@supports not selector(::-webkit-scrollbar) {
  .cardTitle {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}
.cardDescr {
  height: 29px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* start showing ellipsis when 2rd line is reached */
  white-space: pre-wrap; /* let the text wrap preserving spaces */

  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: var(--color-card-text);
  margin-bottom: 20px;
}
.cardDecorLine {
  width: 100%;
  height: 1px;
  background-color: var(--modal-filters-after);
  margin-bottom: 14px;
}
.cardInfoWrapper {
  display: flex;
  gap: 14px;
}
.cardInfoPriorityWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.cardInfoTitle {
  font-weight: 400;
  font-size: 8px;
  letter-spacing: -0.02em;
  color: var(--color-card-text);
}
.cardInfoDeadlineWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.cardInfoPriority {
  display: flex;
  align-items: center;
  gap: 4px;
}
.cardInfoPriorityFlag {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.3);
}
.cardInfoPriorityText {
  font-size: 10px;
  letter-spacing: -0.02em;
  color: var(--color-text);
}
.cardInfoDeadline {
  font-size: 10px;
  letter-spacing: -0.02em;
  color: var(--color-text);
}
.cardIconsWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  right: 20px;
  bottom: 10px;
}

.cardIconsWrapper button {
  background: none;
  transition: transform 250ms ease;
}
.cardIconsWrapper button:hover {
  transform: scale(1.3);
}
.cardIcon {
  stroke: var(--icons-card);
  fill: transparent;
}

.bellIconButton {
  cursor: default;
  transform: none;
}
.bellIcon {
  stroke: var(--button-add-card-color);
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 1));
  animation: glow 1.5s infinite alternate;
  fill: transparent;
  cursor: default;
}

@keyframes glow {
  from {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 1));
  }
  to {
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
  }
}
.popupChangeColumnContainer {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  padding: 18px;
  border-radius: 8px;
  width: 135px;
  box-shadow: 0 4px 16px 0 rgba(17, 17, 17, 0.1);
  background: var(--background-card);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.columnNameItemWrapper {
  display: flex;
  background-color: transparent;
  justify-content: space-between;
  align-items: center;
}
.columnNameItemWrapper:hover {
  color: var();
}
.columnNameActive {
  font-size: 14px;
  letter-spacing: -0.02em;
  color: var(--background-button);
}
.columnNameDefault {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: var(--color-text-50);
}
.cardIconActive {
  stroke: var(--background-button);
  fill: transparent;
}
.cardIconDefault {
  stroke: var(--icons-card);
  fill: transparent;
}
