.layout {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

header {
  height: 60px;
  background-color: #161616;
}

main {
  flex: 1;
  background-color: #1f1f1f;
  height: auto;
}

@media only screen and (min-width: 768px) {
  header {
    height: 68px;
  }
}

aside {
  display: none;
  background-color: #121212;
}

@media only screen and (min-width: 1440px) {
  .layout {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
      'aside head'
      'aside  main';
    grid-template-columns: 260px 1fr;
    grid-template-rows: 68px 1fr;
  }

  .layout header {
    grid-area: head;
  }

  .layout aside {
    display: flex;
    grid-area: aside;
  }

  .layout main {
    grid-area: main;
  }
}

.pageWrapper {
  height: 100%;
  background-image: var(--background-image-mob-1x);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 767px) and (min-device-pixel-ratio: 2),
  (max-width: 767px) and (min-resolution: 192dpi) {
  .pageWrapper {
    background-image: var(--background-image-mob-2x);
  }
}

@media only screen and (min-width: 768px) {
  .pageWrapper {
    background-image: var(--background-image-tab-1x);
  }
}

@media only screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-width: 768px) and (min-resolution: 192dpi) {
  .pageWrapper {
    background-image: var(--background-image-tab-2x);
  }
}

@media only screen and (min-width: 1440px) {
  .pageWrapper {
    background-image: var(--background-image-desk-1x);
  }
}

@media only screen and (min-width: 1440px) and (min-device-pixel-ratio: 2),
  (min-width: 1158px) and (min-resolution: 192dpi) {
  .pageWrapper {
    background-image: var(--background-image-desk-2x);
  }
}
